# like screen
set -g prefix C-a
bind C-a last-window

# Set status bar
#set -g status-bg black
#set -g status-fg white

# makes more sense than default
unbind %
bind | split-window -h
bind - split-window -v 

# ^a t
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# Set window notifications
setw -g monitor-activity off  # on for any activity, not just bells
set -g visual-activity off    # as above
set -g visual-bell off

# vi keys
set -g status-keys vi
setw -g mode-keys vi

# layout
set -g status-justify centre

set -g status-left-length 15
set -g status-left '#H:#(who|wc -l)'

set -g status-right '%d/%m %H:%M'

set -g status-bg black
set -g status-fg white

setw -g window-status-current-fg cyan

# various
setw -g utf8 on
set -g default-terminal "screen-256color" 
