# conkyrc file for dzen
###

background no
out_to_console yes
#out_to_x no
update_interval 1
total_run_times 0
mpd_host 127.0.0.1
mpd_port 6600

TEXT
${mpd_status}${if_mpd_playing} ${mpd_elapsed}/${mpd_length}$endif ^fg(\#909090)${mpd_artist}^fg() - ^fg(\#909090)${mpd_title}^fg()  Cpu: ^fg(\#909090)${cpu}%^fg()  Mem: ^fg(\#909090)${memperc}%^fg()  Net: ^fg(\#909090)${downspeedf eth1} / ${upspeedf eth1}^fg()  Mail: ^fg(\#909090)${new_mails /home/snapcase/Mail/INBOX}  ^fg()${time %a %b %d %H:%M}  
#ezQuake: ^fg(\#909090)${execi 5 ~/scripts/ezq_title.sh}
#GMail: ^fg(\#909090)${execi 300 ~/scripts/gmail.sh}
